FROM python:3.12-slim AS builder

WORKDIR /build

# Сначала копрование и установка зависимостей 
COPY requirements.txt .
# Установка через wheel, чтобы был смысл в MULTISTAGE
RUN pip install --upgrade pip \
    && pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# ---------- Runtime ----------
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /wheels /wheels
COPY requirements.txt .

RUN pip install --no-cache-dir --no-index \
    --find-links=/wheels \
    -r requirements.txt \
    && rm -rf /wheels

COPY . .

# Порт приложения
EXPOSE 5000

# Запускаем приложение с помощью uvicorn, делая его доступным по сети
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"] 
